#GCP: https://cloud.elastic.co/deployments/85c2199a9c984972bd29e8e14879912b
ELASTICSEARCH_URL=https://elastic:gG2WpckSyjLApFMZlHpynJep@147b50e12302499b937da6d79c1d887a.europe-west1.gcp.cloud.es.io:9243
INDEX=text_embeddings
SCHEMA=schema.json5
